{
  "name": "Sapot Lokal",
  "short_name": "SapotLokal",
  "description": "Connecting Malaysians with surplus food from local vendors.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "https://picsum.photos/seed/sapot192/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/sapot512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
